<! DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Keyframes</title>
	<link rel="stylesheet" href="keyframe.css">
	</head>
				<body>
				<div class="box"></div>

				</body>
</html>